# codeGenerationExample

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
gradle/: apiCodeGen.gradle  assertjGen.gradle  dependencies.gradle
src/main/java/io/swagger/petstore/controller/: PetController.java
src/main/java/io/swagger/petstore/model/: Category.java  PetDto.java  TagsItem.java
src/main/resources/swagger/: pet-config.json
src/test/java/io/swagger/petstore/: DecoratorPetStore.java  OpenApiPetStoreTests.java  PetStoreInAssertJGenStyleTests.java  PetStoreInRawStyleTests.java  PetStoreObjectStyleTests.java
src/test/java/io/swagger/petstore/common/: ResponseAssertion.java  ResponseExpectMessages.java  SBB.java
