import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.3.0"
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

group 'io.swagger.petstore'
version '0.1'

apply from: "gradle/apiCodeGen.gradle"
apply from: "gradle/dependencies.gradle"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets.main {
    java.srcDirs "${petApiDir.path}/src/main/java"
}

tasks.withType(Test) {
    reports {
        junitXml.enabled = true
        html.enabled = false
    }

    outputs.upToDateWhen { false }
    testLogging {
        showStandardStreams = true
        exceptionFormat = TestExceptionFormat.FULL
        events = ['passed', 'skipped', 'failed']
    }
}
