repositories {
    mavenCentral()
}

ext {
    lombokArtifact = 'org.projectlombok:lombok'
    junitJupiter = 'org.junit.jupiter:junit-jupiter'

    junit5Ver = '5.6.2'
    lombokVer = '1.18.16'
    restAssuredVer = '4.2.0'
    swaggerVer = '1.6.2'
    allureVer = '2.15.0'
}

dependencies {
    swaggerCodegen 'org.openapitools:openapi-generator-cli:3.+'
    annotationProcessor "org.projectlombok:lombok:$lombokVer"

    compileOnly "$lombokArtifact:$lombokVer"

    implementation(
            "javax.annotation:javax.annotation-api:1.3.2",
            "io.rest-assured:rest-assured:$restAssuredVer",
            "org.assertj:assertj-core:3.11.1",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "io.swagger:swagger-annotations:$swaggerVer",
            "com.github.javafaker:javafaker:1.0.0",
            "com.google.code.gson:gson:2.8.7",

            "$allureArtifact-java-commons:$allureVer",
            "$allureArtifact-junit5:$allureVer",
            "$allureArtifact-selenide:$allureVer",
            "$allureArtifact-rest-assured:$allureVer",
    )

    testImplementation "$junitJupiter-api:$junit5Ver"

    testRuntimeOnly "$junitJupiter-engine:$junit5Ver"

    testCompileOnly "$lombokArtifact:$lombokVer"
    testAnnotationProcessor "$lombokArtifact:$lombokVer"

}
